{
  "name": "alexs-utils",
  "version": "0.1.0-ts",
  "description": "this is the source code for my bot,\r see the terrible coding i did here",
  "main": "src/main.ts",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/inmaindex.js",
    "build": "tsup src/main.ts --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexs-stuff/alexs-utils-bot.git"
  },
  "author": "al-ex427",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexs-stuff/alexs-utils-bot/issues"
  },
  "homepage": "https://github.com/alexs-stuff/alexs-utils-bot#readme",
  "dependencies": {
    "chalk": "^5.4.1",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
